<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="ServiceStack.Redis.Core" Version="1.0.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressBase.Security\ExpressBase.Security.csproj" />
  </ItemGroup>

</Project>