<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="3.2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressBase.Common\ExpressBase.Common.csproj" />
  </ItemGroup>

</Project>