# TravisCITest

./: .travis.yml  Dockerfile  ExpressBase.Core.sln  README.md  build.sh  deploy.sh  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
ExpressBase.Common/: EbFile.cs  (+4 more)
ExpressBase.Data/: DatabaseFactory.cs  ExpressBase.Data.csproj  IDatabase.cs  PGSQLDatabase.cs  Resource.Designer.cs  Resource.resx
ExpressBase.Data/DataSet/: EbDataColumn.cs  EbDataRow.cs  EbDataTable.cs  EbDataset.cs
ExpressBase.Objects/: ExpressBase.Objects.csproj
ExpressBase.Objects/Helpers/: EbTable.cs  EbTableColumn.cs  GridStack.cs  HtmlTable.cs
ExpressBase.Objects/ObjectBase/: EbControl.cs  EbControlContainer.cs  EbObject.cs  Enums.cs  SubTypes.cs
ExpressBase.Objects/ObjectContainers/: EbDataGridView.cs  EbForm.cs  EbTableLayout.cs
ExpressBase.Objects/Objects/: EbApplication.cs  EbButton.cs  EbChart.cs  EbComboBox.cs  EbDataSource.cs  EbDate.cs  EbNumeric.cs  EbRadioGroup.cs  EbTextBox.cs
ExpressBase.Objects/Objects/ReportRelated/: EbReportDefinition.cs  EbReportField.cs  EbReportFieldNumeric.cs  EbReportFieldText.cs
ExpressBase.Objects/ServiceStack_Artifacts/: BaseService_Artifacts.cs  DataSourceService_Artifacts.cs  EbBaseService.cs  EmailServices_Artifacts.cs  FormPersistService_Artifacts.cs  InfraService_Artifacts.cs  SecurityService_Artifacts.cs  StudioService_Arifacts.cs
ExpressBase.Security/: ExpressBase.Security.csproj  testmethodcs.cs
ExpressBase.Security/Core/: Operations.cs  Permission.cs  RBACBase.cs  Role.cs  Security.cs  User.cs
ExpressBase.Web/: Dockerfile  EbSetupConfig.cs  ExpressBase.Web.csproj  Program.cs  Startup.cs  appsettings.json
ExpressBase.Web/Controllers/: DevController.cs  ExtController.cs  SampleController.cs  TenantController.cs  TenantExtController.cs  TenantUserController.cs
ExpressBase.Web/Filters/: BaseController.cs  EbAuthenticateFilter.cs  SubdomainRoute.cs
ExpressBase.Web/Models/: Displaydata.cs  EbModel.cs  FacebookUser.cs  GoogleUser.cs  Recaptcha.cs
ExpressBase.Web/Properties/: launchSettings.json
ExpressBase.Web/Views/Dev/: CreateApplicationModule.cshtml  Eb_formBuilder.cshtml
ExpressBase.Web/Views/Ext/: DevSignIn.cshtml  Index.cshtml  SignupSuccess.cshtml
ExpressBase.Web/Views/Home/: displaydata.cshtml
(+45 files in other folders)
