<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Core" Version="1.0.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressBase.Data\ExpressBase.Data.csproj" />
  </ItemGroup>

</Project>